@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #151e21;
    font-family: 'Roboto Slab', serif;
}

/* ******************** viewport ****************** */
body {
    height: 100vh;
}

header {
    min-height: 10vh;

}

main {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

footer {
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    flex-wrap: wrap;
}

/* ********* NAV-BAR // lOGO ********* */
.navbar .gap-3 {
    display: flex;
    flex-wrap: wrap;
}

.logo {
    margin-left: 3rem;
    height: 4rem;
}

.navbar-brand {
    display: flex;
    flex-wrap: wrap;
}

/* *************************** MAIN *********************** */
.display-1 {
    color: #00c8e0;
}

main .form {

    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    background: #29383d;
    padding: 0.5rem;
          align-items: center;
        justify-content: center;
    }


main .form .form-check {
    margin: 0.4rem;
    background: #29383d;
}

main .form .form-check .form-check-label {
    gap: 1rem;
    color: #7ddfeece;
}

main .form .form-serch {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    background: #29383d;

}

main .form .form-serch .form-control {
    width: 50%;

}

/* *** CARDS *********************** */
.cards-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5rem 1rem;
}

.card {
    display: flex;
    width: 18rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    min-height: 12rem;
    justify-content: space-around;
}

.btn-container {
    text-align: right;
    justify-content: space-evenly;
    display: flex;
    align-items: baseline;
}
.btn-container p{
    color: coral;
}
img,
svg {
    max-height: 10rem;
}

.card-img,
.card-img-bottom,
.card-img-top {
    width: 100%;
    max-height: 10rem;
}

.card-title {
    text-align: center;
    padding-bottom: 4rem;
    color: #00c8e0;
}

.btn-outline-info {
    --bs-btn-color: #7ddfeee8;
    --bs-btn-border-color: #7ddfeee8;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #7ddfeee8;
    --bs-btn-hover-border-color: #7ddfeee8;
    --bs-btn-focus-shadow-rgb: 13, 202, 240;
    --bs-btn-active-color: #ffffff;
    --bs-btn-active-bg: #7ddfeee8;
    ;
    --bs-btn-active-border-color: #7ddfeee8;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #7ddfeee8;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #7ddfeee8;
    --bs-gradient: none;

}

.card-text {
    color: #979c9cce;
}

/* *************************** fOOTER *********************** */

footer a img {
    max-width: 3rem;
    max-height: 3rem;
}

footer .footer-social {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

}

footer .footer-social>a {
    height: 1rem;
}

footer .footer-h3 {
    padding-right: 5rem;
    color: #7ddfeee8;
}

/* ********************************* CONTACTS **********************/
.form-control {
    background: #bddfeef1;
    border: 1px solid #0a1127;
}

.form-label {
    color: #7ddfeee8;
}

.mb-3 {
    width: 80%;
}

.label-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 70vh;
}

.material-symbols-outlined {
    background: #29383d;
}

.btn-outline-info {
    --bs-btn-hover-bg: none
}

/* **********************************    Stats ************************** */
.table-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80vh;
    padding: 5rem;
}

.table-container:hover {
    border: 2px solid #566c74f1;
}

.table {
    color: #7ddfeee8;
    text-align: center !important;
}

.table-hover:hover {
    color: #7ddfeece;
    border-collapse: separate;
    font-size: 1rem;
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: inherit;
    border-style: hidden;
    border-width: 0;
}

.title {
    font-size: 1.5rem;
    text-align: center;
    color: #7ddfeece;
}

/* ******************** DETAILS ************* */
dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    list-style: none;
    color: #7ddfeece;
    padding: 1rem;
}
ul{
    border: 2px solid;
}
#li-description{
    text-align: center;
}
.details-card {
    width: 80%;
    align-self: center;
    min-width: 80%;
}

.card2 {
    display: flex;
    width: 18rem;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    min-width: 80%;
    border-radius: 2px solid #cacacace;
}

.card-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: inherit;
}

.img-card {
    display: flex;
    justify-content: center;
}

.detail-img {
    min-height: 20rem;
    padding: 2rem;
}

/* colores de fondo */
.container-fluid,
.navbar-brand,
.d-inline-block,
.nav-buttons {
    background: #29383d;
}

.section-query {
    background: #29383d;
    display: flex;
    flex-wrap: wrap;
    
}

.form-check-label {
    background: #29383d;
}

footer,
.footer-social,
.footer-h3,
h3,
.img {
    background: #29383d;
}

.form-serch {
    min-width: 40%;
    align-items: center;
    display: flex;
    background: #29383d;
    padding: 2rem;
}
li{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: space-evenly;
}


/* *************** mediaquery ************ */

@media only screen and (max-width:928px) {

    .navbar>.container-fluid,
    .navbar>.container-lg,
    .navbar>.container-md,
    .navbar>.container-sm,
    .navbar>.container-xl,
    .navbar>.container-xxl {
        justify-content: center;
        width: 100%;

    }

    main .form .form-serch {
        justify-content: center;
        align-items: center;
        margin: 1.5rem;
    }

    .section-query {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }

    .card-detail {
        flex-direction: column;

    }

    .card-detail {
        flex-direction: column;
        align-items: center;
    }

    .card-body-container {
        width: 100%;
    }
}

@media only screen and (max-width:818px) {
    main .form {
        justify-content: center;
    }

    main .form .form-serch .form-control {
        width: 20rem;
    }

    footer {
        flex-direction: column;
        padding: 0.4rem;
        height: 25vh;
        align-items: center;
    }

    footer .footer-h3 {
        padding-right: 1rem;

    }
}